APP_NAME=lognice
CELERY_BACKEND=redis://localhost
CELERY_BROKER=pyamqp://guest@localhost//
SESSIONS_PATH=sessions
EVALUATOR_CONTAINER=evaluator
VALIDATOR_NAME=validator
SOLUTION_NAME=solution
CONTAINER_INPUT_PATH=/usr/src/app/input
