APP_NAME=lognice
SESSIONS_PATH=sessions
SESSIONS_PATH_HOST=${APP_DIR}/app/sessions
EVALUATOR_CONTAINER=evaluator
VALIDATOR_NAME=validator.py
SOLUTION_NAME=solution.py
CONTAINER_INPUT_PATH=/usr/src/app/input
